# MyOrm

./: 基于Core的Orm.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  School.cs  Student.cs  Student2.cs  StudentDto.cs
HZC.MyOrm/: HZC.MyOrm.csproj  MyDb.cs  MyDbConfiguration.cs  MyDbDelete.cs  MyDbInsert.cs  MyDbUpdate.cs  SqlConnectionExtensions.cs
HZC.MyOrm/Attributes/: MyColumnAttribute.cs  MyForeignKeyAttribute.cs  MyKeyAttribute.cs  MyTableAttribute.cs
HZC.MyOrm/Commons/: AuditEntity.cs  BaseEntity.cs  DbKvs.cs  FullEntity.cs  ICreateAudit.cs  IEntity.cs  ISoftDelete.cs  IUpdateAudit.cs  MyDbSort.cs  MyJoinType.cs  PagingResult.cs
HZC.MyOrm/DbParameters/: MyDbParameter.cs  MyDbParameters.cs
HZC.MyOrm/Expressions/: BaseConditionResolver.cs  EditConditionResolver.cs  ExpressionExtensions.cs  LinqExtensions.cs  ObjectExpressionResolver.cs  ObjectMemberResolver.cs  QueryConditionResolveResult.cs  QueryConditionResolver.cs  SelectConditionResolver.cs  SelectExpressionResolver.cs
HZC.MyOrm/Mappers/: IncludePropertySdrMap.cs  SqlDataReaderConverter.cs  SqlDataReaderSelectConverter.cs
HZC.MyOrm/Queryable/: MyQueryable.cs  MySelect.T.cs  MySelect.cs
HZC.MyOrm/Reflections/: MyEntity.cs  MyEntityContainer.cs  MyEntityMapperContainer.cs  MyProperty.cs  ReflectionExtensions.cs
HZC.MyOrm/SqlBuilder/: SqlServerBuilder.cs  SqlServerHelper.cs
MyOrm/: MyDb.cs  MyDbConfiguration.cs  MyDbDelete.cs  MyDbInsert.cs  MyDbUpdate.cs
MyOrm/Attributes/: MyColumnAttribute.cs  MyForeignKeyAttribute.cs  MyKeyAttribute.cs  MyTableAttribute.cs
MyOrm/Commons/: AuditEntity.cs  BaseEntity.cs  DbKvs.cs  FullEntity.cs  ICreateAudit.cs  IEntity.cs  ISoftDelete.cs  IUpdateAudit.cs  MyDbSort.cs  MyJoinType.cs
MyOrm/DbParameters/: MyDbParameter.cs  (+1 more)
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Config/: WeixinWorkOptions.cs
WebApplication1/Controllers/: AppUsersController.cs  ApprovalsController.cs  AuditApprovalsController.cs  BaseController.cs  DepartmentApprovalsController.cs  DepartmentsController.cs  ErrorController.cs  LoginController.cs  MyApprovalsController.cs  OAuth2Controller.cs
WebApplication1/Data/: AppUser.cs  ApplicationRecord.cs  ApplicationRecordLog.cs  Approval.cs  Department.cs
WebApplication1/Extensions/: PagerTagHelper.cs  WeixinUserAttribute.cs
WebApplication1/Models/: AppUser.cs  AppUserListDto.cs  ApprovalDto.cs  ApprovalResult.cs  ApprovalSearchParameter.cs  ApproveModel.cs  AuditModel.cs  CustomerProfile.cs  ErrorPageViewModel.cs  LoginViewModel.cs  SupplementDto.cs  UserDto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Services/: ApprovalService.cs
WebApplication1/Services/Enums/: ApproveResult.cs  ApproveStep.cs
WebApplication1/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - 复制.cshtml  Index.cshtml
WebApplication1/Views/Approvals/: Approve.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/AuditApprovals/: Audit.cshtml  Index.cshtml
WebApplication1/Views/DepartmentApprovals/: Approve.cshtml  Confirm.cshtml  Details.cshtml  Index.cshtml  WaitingApproved.cshtml  WaitingConfirmed.cshtml
WebApplication1/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Error/: Index.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/MyApprovals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Supplement.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
